a {
  text-decoration: none;
}

.search-form {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 15vh;
  justify-content: center;
  align-items: center;

  background-color: antiquewhite;

  z-index: 1;
}

input {
  padding: 10px 15px;
  margin-right: 10px;
  width: 400px;

  border: 1px solid rgba($color: #c57c7ce8, $alpha: 0.3);
  border-radius: 25px;
  outline: none;

  font-size: 18px;
  color: rgba($color: #000000, $alpha: 0.8);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:hover,
input:focus {
  border: 1px solid rgba($color: #c57c7ce8, $alpha: 0.5);
}

.search-btn,
.load-more {
  padding: 10px 15px;

  border-radius: 25px;
  border: 1px solid rgba($color: #db7b6a, $alpha: 0);
  text-align: center;

  font-size: 18px;
  font-weight: 600;
  color: antiquewhite;

  background-color: #db7b6a;

  z-index: 2;

  cursor: pointer;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-btn:hover,
.search-btn:focus,
.load-more:hover,
.load-more:focus {
  background-color: rgba($color: #db7b6a, $alpha: 0.6);
  box-shadow: inset 0 0 15px 5px rgba($color: #db7b6a, $alpha: 0.4);
}

.load-more {
  display: block;
  margin: 0 auto 20px;
}

.gallery {
  display: grid;
  margin: 18vh auto 20px;
  width: 90%;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, 315px);
  justify-content: space-around;
}

.photo-card {
  width: 315px;

  border-radius: 20px;
  box-shadow: 8px 8px 10px rgba($color: rgb(241, 226, 205), $alpha: 1);

  cursor: pointer;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:hover,
.photo-card:focus {
  box-shadow: 8px 8px 10px rgba($color: rgb(236, 218, 195), $alpha: 1);
  transform: scale(1.03);
}

.preview {
  display: block;
  width: 315px;
  height: 210px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.info {
  display: flex;
  padding: 30px 20px;
  justify-content: space-between;
  text-align: center;

  background-color: antiquewhite;
  border-radius: 0 0 20px 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 15px;
  color: rgba($color: #000000, $alpha: 0.8);
}

.is-hidden {
  display: none;
}
